<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">color: rgb(21, 140, 8);</string>
     </property>
     <property name="text">
      <string>Binari</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLCDNumber" name="lcdNumber_3">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(224, 27, 36);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="digitCount">
      <number>10</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Mode::Hex</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::SegmentStyle::Flat</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(21, 140, 8);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="digitCount">
      <number>10</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Mode::Bin</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::SegmentStyle::Flat</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox">
     <property name="maximum">
      <number>256</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLCDNumber" name="lcdNumber_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 95, 180);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="digitCount">
      <number>10</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Mode::Oct</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::SegmentStyle::Flat</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">color: rgb(224, 27, 36);
color: rgb(26, 95, 180);</string>
     </property>
     <property name="text">
      <string>Octal</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Escriu un nombre natural:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">color: rgb(224, 27, 36);</string>
     </property>
     <property name="text">
      <string>Hexadecimal</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QDial" name="dial">
     <property name="maximum">
      <number>256</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Surt</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
