<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="5">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Surt</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSlider" name="verticalSlider">
     <property name="minimum">
      <number>-30</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyGLWidget" name="widget" native="true"/>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="radioButton">
     <property name="text">
      <string>Patricio</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QRadioButton" name="radioButton_2">
     <property name="text">
      <string>Legoman</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Perspectica</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>240</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Ortogonal</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>333</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>333</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Zoom:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimumSize">
        <size>
         <width>333</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-30</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>333</width>
         <height>147</height>
        </size>
       </property>
       <property name="text">
        <string>Factor d'escala:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="minimumSize">
        <size>
         <width>333</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>canvia_FOV(int)</slot>
    <slot>canvia_VAO(bool)</slot>
    <slot>canvia_perspectiva(bool)</slot>
    <slot>canvia_escala(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>verticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>canvia_FOV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>canvia_FOV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>canvia_VAO(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>canvia_VAO(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>canvia_perspectiva(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1063</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>canvia_perspectiva(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1063</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>canvia_escala(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
